{
  "generator-jhipster": {
    "jhipsterVersion": "3.12.2",
    "baseName": "meetme",
    "packageName": "io.vidyo",
    "packageFolder": "io/vidyo",
    "serverPort": "8080",
    "authenticationType": "session",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "searchEngine": false,
    "messageBroker": false,
    "buildTool": "gradle",
    "enableSocialSignIn": false,
    "rememberMeKey": "88223f0272b153b753cb635aa6d333885fed335d",
    "useSass": false,
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "otherModules": [],
    "enableTranslation": true,
    "nativeLanguage": "en",
    "languages": [
      "en",
      "fr"
    ]
  },
  "generator-jhipster-entity-audit": {
    "auditFramework": "custom"
  }
}